# RESEND_API_KEY=re_M3KdQevY_Nb4JKDHiXcYBEjf1ULXUSCsx
PORT=3000
EMAIL_USER=smash.team.p@gmail.com
EMAIL_PASS="dkta jbul vasu myqt"

SUPABASE_URL=https://rkdblbnmtzyrapfemswq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZGJsYm5tdHp5cmFwZmVtc3dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU4NDI1OCwiZXhwIjoyMDY2MTYwMjU4fQ.hAlrjBzaMextHbesHVE6r5vzZpHDToatY_xAvtuIix0

SECRET_KEY=mySuperSecret13579